<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Camcode</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex toggled" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Welcome to Camcode</div>
      <div class="list-group list-group-flush">
        <a href="Home.html" class="list-group-item list-group-item-action bg-light" target="MainBody">Home</a>
        <a href="nodeuploads.ejs" class="list-group-item list-group-item-action bg-light" target="MainBody">Upload Photo</a>
        <a href="https://account.cloudmersive.com/default" class="list-group-item list-group-item-action bg-light" target="MainBody">Cloudmersive Dashboard</a>
        <a href="https://account.cloudmersive.com/keys" class="list-group-item list-group-item-action bg-light" target="MainBody">Change Key</a>
        <!-- <a href="#" class="list-group-item list-group-item-action bg-light">Profile</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Status</a> -->


        <!-- <button class="list-group-item list-group-item-action bg-light" onclick = "Home()">Home</button>
        <button class="list-group-item list-group-item-action bg-light" onclick = "UploadPhoto()">Upload Photo</button>
        <button class="list-group-item list-group-item-action bg-light" onclick = "Camera()">Camera</button>
        <button href="https://account.cloudmersive.com/default" class="list-group-item list-group-item-action bg-light">Dashboard</button>
        <button href="https://account.cloudmersive.com/keys" class="list-group-item list-group-item-action bg-light" onclick = "ChangeKey()">Change Key</button> -->
      </div>
    </div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>

    $(document).ready(function(){
    $("a").click(function(e) {
        e.preventDefault();
        $("#MainBody").attr("src", $(this).attr("href"));
        // $("a").removeClass("active");
        // $(this).addClass("active")
    })
});
    </script>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://account.cloudmersive.com/default">Cloudmersive</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://account.cloudmersive.com//keys">Get Your Key</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://ideone.com/">IDE</a>
            </li>
          </ul>
        </div>
      </nav>


    <!-- main body -->

    <div id="container">
          <iframe id="MainBody" src="Home.html" width="100%"></iframe>
    </div>

    <!-- main body end -->

    <!-- iframe <script> -->
    <script>
    $('iframe').load(function(){$(this).height($(this).contents().outerHeight());});
</script>

    <!-- </script> -->

    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <!-- Body Change Script -->
<script>
    function CloudmersiveDashboard(){
      var attr = document.createAttribute("w3-include-html");
    var body = document.getElementById("MainBody");
    body.setAttribute("w3-include-html","CloudmersiveDashboard.html");
    includeHTML();
    }
    function IDE(){
      var attr = document.createAttribute("w3-include-html");
    var body = document.getElementById("MainBody");
    body.setAttribute("w3-include-html","IDE.html");
    includeHTML();
    }
  function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /* Loop through a collection of all HTML elements: */
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
    /* Make an HTTP request using the attribute value as the file name: */
    xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4) {
      if (this.status == 200) {elmnt.innerHTML = this.responseText;}
      if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
      /* Remove the attribute, and call this function once more: */
      //elmnt.removeAttribute("w3-include-html");
      //includeHTML();
      }
    }
    xhttp.open("GET", file, true);
    xhttp.send();
    /* Exit the function: */
    return;
    }
  }
  }
</script>
<script>
    function UploadPhoto()
    {
      $("#MainBody").load("uploadfile.html");
    }

    function Home()
    {
    document.getElementById("mainbodycontainer").removeChild("MainBody");
    var newIframe = document.createElement('MainBody');
    newIframe.width = '200';newIframe.height = '200';
    newIframe.src = 'Home.html';
    document.body.appendChild(newIframe);
    }

    function ChangeKey()
    {
    var attr = document.createAttribute("w3-include-html");
    var body = document.getElementById("MainBody");
    body.setAttribute("w3-include-html","ChangeKey.html");
    // includeHTML();
    }
</script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
